PORT=8080
MONGODB_URI='mongodb+srv://admin:resurection@cluster0.ri74qko.mongodb.net/jobtracker-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='99f020e2db8bcc88c469467d620e67c5a1f2730fbd41c5b60a423b28e2311ddedfc3a8d07e422e613f81ff2fbba17d61897e0d96bdc910cc8173669d1cfd0621'
JWT_AUDIENCE=
JWT_ISSUER=
SELF_URL="${RENDER_EXTERNAL_URL}/api/wakeup"
CLOUDINARY_NAME='dyo1dicj4'
CLOUDINARY_API_KEY='387266999868116'
CLOUDINARY_API_SECRET='x-7Pwc9JqxAqo5krIRJ2JYiqA6I@dyo1dicj4'
